{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hy2WoSS_lIyoMw3FIK0XO",
      "type": "text",
      "x": 416.67578125,
      "y": 147.12890625,
      "width": 117.15988159179688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1333014239,
      "version": 47,
      "versionNonce": 1546701599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050176735,
      "link": null,
      "locked": false,
      "text": "Hey I'm Josh!",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hey I'm Josh!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gYk-VapLpwWcr5XmsMfTk",
      "type": "rectangle",
      "x": 398.234375,
      "y": 180.984375,
      "width": 190.2109375,
      "height": 32.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 759266015,
      "version": 102,
      "versionNonce": 358791487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050195984,
      "link": null,
      "locked": false
    },
    {
      "id": "s3KuAi8w2Joo1oT_wuKIA",
      "type": "text",
      "x": 411,
      "y": 192,
      "width": 146.4798126220703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 621196671,
      "version": 52,
      "versionNonce": 2134030303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050203570,
      "link": null,
      "locked": false,
      "text": "little description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "little description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TbxCu_1dGT29EVdkG4F4o",
      "type": "line",
      "x": 232.27734375,
      "y": 417.25,
      "width": 604.2421875,
      "height": 2.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 580881439,
      "version": 61,
      "versionNonce": 770651089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050240870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.2421875,
          2.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d1KOlHJUkVT8SmtlPLm6E",
      "type": "text",
      "x": 300.140625,
      "y": 425.25,
      "width": 543.9993896484375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1133862367,
      "version": 340,
      "versionNonce": 1192941791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050300901,
      "link": null,
      "locked": false,
      "text": "This is 2D 'ground'. Add some grass, flowers, people, icons\n\nNotion-style aesthetics – some of the objects are interactive:\n\nman with a newspaper (my resume)\nsomeone walking (github) \nsomeone yelling into a megaphone (my twitter)\nman in a suit – my linkedin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is 2D 'ground'. Add some grass, flowers, people, icons\n\nNotion-style aesthetics – some of the objects are interactive:\n\nman with a newspaper (my resume)\nsomeone walking (github) \nsomeone yelling into a megaphone (my twitter)\nman in a suit – my linkedin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wAv-QVxR34Vl9UtpxiiLQ",
      "type": "text",
      "x": 679.9901896736267,
      "y": 86.34643279333822,
      "width": 174.71961975097656,
      "height": 30.242838782829693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2044981599,
      "version": 179,
      "versionNonce": 1812182143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050340244,
      "link": null,
      "locked": false,
      "text": "add a little cute pixelated sun here\n(top right)",
      "fontSize": 11.201051401048034,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add a little cute pixelated sun here\n(top right)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d1_uq-YHI129YyEMwxR0u",
      "type": "ellipse",
      "x": 325.0796125188066,
      "y": 370.6062502261264,
      "width": 20.9935532023988,
      "height": 43.56081527312426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1233702577,
      "version": 36,
      "versionNonce": 184816753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050532488,
      "link": null,
      "locked": false
    },
    {
      "id": "G263U0eDQH4eoVF2_hUUt",
      "type": "freedraw",
      "x": 471.17148329812863,
      "y": 416.3684119221005,
      "width": 21.348906817827412,
      "height": 92.89958803347713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 468479025,
      "version": 58,
      "versionNonce": 1872136849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050538668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12460451450090204
        ],
        [
          0,
          -0.8953065115993013
        ],
        [
          0.08768465835248662,
          -3.2397173770243626
        ],
        [
          0.8030068712282628,
          -6.964007865996791
        ],
        [
          2.372100757536373,
          -12.285082133388755
        ],
        [
          3.8488950034733875,
          -17.804600627578452
        ],
        [
          4.841116137462336,
          -22.38266278998327
        ],
        [
          5.75026759511735,
          -26.923805096239676
        ],
        [
          6.359445221566375,
          -30.74501020760181
        ],
        [
          6.751718693143403,
          -34.28008643381361
        ],
        [
          7.185527002887397,
          -37.51057384680087
        ],
        [
          7.577800474464425,
          -40.321097896099786
        ],
        [
          7.882389287688966,
          -43.04855226906477
        ],
        [
          8.080833514486756,
          -45.771391660011204
        ],
        [
          8.357732435599928,
          -48.67883033169977
        ],
        [
          8.69001114093578,
          -51.577039039351234
        ],
        [
          9.04074977434584,
          -54.00451958111023
        ],
        [
          9.234579019125079,
          -55.85974235256862
        ],
        [
          9.26226891123639,
          -57.2626968862088
        ],
        [
          9.409948335830109,
          -58.25953300221636
        ],
        [
          9.529937868312459,
          -59.33482381253924
        ],
        [
          9.677617292906177,
          -60.39626967680647
        ],
        [
          9.825296717499896,
          -61.610009947686024
        ],
        [
          9.825296717499896,
          -62.828365200584074
        ],
        [
          9.825296717499896,
          -63.72828669420193
        ],
        [
          9.825296717499896,
          -64.31438941055819
        ],
        [
          9.825296717499896,
          -64.48975872726322
        ],
        [
          9.825296717499896,
          -64.64666811589404
        ],
        [
          9.668387328869073,
          -65.14508617389782
        ],
        [
          9.220734073069423,
          -66.2203769842207
        ],
        [
          8.36234741761848,
          -68.02483495347502
        ],
        [
          7.245521769128629,
          -70.10619184384257
        ],
        [
          6.170230958805689,
          -71.98448952539371
        ],
        [
          5.076480220408598,
          -73.79356247666664
        ],
        [
          4.167328762753584,
          -75.21497693838103
        ],
        [
          3.142802754634772,
          -76.46563706540894
        ],
        [
          1.9106025556810664,
          -77.85936163501202
        ],
        [
          0.5768727523191615,
          -79.4792203235242
        ],
        [
          -0.8953065115993581,
          -81.31598316690844
        ],
        [
          -2.5243951641486433,
          -83.17582092038538
        ],
        [
          -4.208863600920608,
          -85.04027365588092
        ],
        [
          -5.708732756950383,
          -86.50322295576228
        ],
        [
          -6.793253531310427,
          -87.57851376608522
        ],
        [
          -7.448580977944971,
          -88.25691612281253
        ],
        [
          -7.933154089893094,
          -88.58457984612983
        ],
        [
          -8.085448496505308,
          -88.87532371329866
        ],
        [
          -8.09006347852386,
          -89.14760765239333
        ],
        [
          -8.09006347852386,
          -89.40143166341375
        ],
        [
          -8.186978100913507,
          -89.80755008104643
        ],
        [
          -8.606941464601846,
          -90.4028827614398
        ],
        [
          -9.26226891123639,
          -91.19665966863096
        ],
        [
          -10.111425602650229,
          -91.89352195343253
        ],
        [
          -10.914432473878492,
          -92.40116997547335
        ],
        [
          -11.362085729678142,
          -92.7334486808092
        ],
        [
          -11.523610100327517,
          -92.89958803347713
        ],
        [
          -11.523610100327517,
          -92.89958803347713
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.523610100327517,
        -92.89958803347713
      ]
    },
    {
      "id": "C17zLjBt7o3ODsG-VNnuh",
      "type": "freedraw",
      "x": 484.95181960552867,
      "y": 345.9437863189778,
      "width": 17.864595393819684,
      "height": 27.20070401735296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1220750111,
      "version": 23,
      "versionNonce": 1814367985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050539452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.3691985614842679
        ],
        [
          0,
          -1.324499839324801
        ],
        [
          0,
          -3.447391567859313
        ],
        [
          0,
          -6.830173387458842
        ],
        [
          0.06922473027827891,
          -10.697528319006494
        ],
        [
          0.6460974825974404,
          -14.052620246494712
        ],
        [
          2.127506710553064,
          -16.68315999707005
        ],
        [
          3.927349697788827,
          -18.810666707623113
        ],
        [
          5.422603871800106,
          -20.361300665857016
        ],
        [
          6.862478261588706,
          -21.621190756922033
        ],
        [
          8.348502471562824,
          -22.68725160320787
        ],
        [
          9.871446537685415,
          -23.545638258658755
        ],
        [
          11.445155406012077,
          -24.251730507497427
        ],
        [
          12.843494957633709,
          -24.94859279229894
        ],
        [
          14.255679455310997,
          -25.65468504113761
        ],
        [
          15.469419726190552,
          -26.32385743382781
        ],
        [
          16.244736705307503,
          -26.757665743571863
        ],
        [
          16.895449169923495,
          -26.905345168165525
        ],
        [
          17.48155188627976,
          -27.053024592759243
        ],
        [
          17.864595393819684,
          -27.20070401735296
        ],
        [
          17.864595393819684,
          -27.20070401735296
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.864595393819684,
        -27.20070401735296
      ]
    },
    {
      "id": "n_LdM-3TW6hEuQIBGXW0k",
      "type": "freedraw",
      "x": 485.0994990301224,
      "y": 348.60201596166445,
      "width": 28.01294085261827,
      "height": 3.6227608845642862,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1368811711,
      "version": 19,
      "versionNonce": 244869009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050540151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5307229321335853,
          0.0046149820185519275
        ],
        [
          2.0905868544045916,
          -0.06460974825972698
        ],
        [
          5.468753691985569,
          -1.0706758283043314
        ],
        [
          9.562242742442322,
          -2.284416099183886
        ],
        [
          13.581892080602245,
          -2.778219175169056
        ],
        [
          17.42155712003853,
          -2.9951233300410536
        ],
        [
          20.3382257557642,
          -2.9951233300410536
        ],
        [
          22.45650250228016,
          -2.9951233300410536
        ],
        [
          23.684087719215313,
          -2.9951233300410536
        ],
        [
          24.477864626406472,
          -2.9951233300410536
        ],
        [
          25.003972576521562,
          -2.9951233300410536
        ],
        [
          25.433165904247005,
          -2.9951233300410536
        ],
        [
          25.848514285916792,
          -2.9951233300410536
        ],
        [
          26.36539227199478,
          -2.9951233300410536
        ],
        [
          27.63912730911545,
          -3.2812522151913868
        ],
        [
          28.01294085261827,
          -3.6181459025457343
        ],
        [
          28.01294085261827,
          -3.6181459025457343
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.01294085261827,
        -3.6181459025457343
      ]
    },
    {
      "id": "SjWLmtbizVzfUugD6FhTX",
      "type": "text",
      "x": 461.26773188631336,
      "y": 286.655112326624,
      "width": 35.679962158203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 735264287,
      "version": 20,
      "versionNonce": 1200560287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050544255,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FJtxtCP4R1qQUmsWnS7lf",
      "type": "freedraw",
      "x": 602.20928273293,
      "y": 414.7254783234955,
      "width": 14.306444257515068,
      "height": 23.82253717977187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1971630879,
      "version": 30,
      "versionNonce": 586616063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050554318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5168779860779296
        ],
        [
          0.4891880939667317,
          -1.9890572499964492
        ],
        [
          1.8183029153099142,
          -4.319623169365855
        ],
        [
          3.4012417476737937,
          -6.811713459384578
        ],
        [
          4.73958653305408,
          -9.174584252883847
        ],
        [
          5.57489827841232,
          -11.117491682694777
        ],
        [
          6.147156048712986,
          -12.188167510999165
        ],
        [
          6.65018908873526,
          -13.226538465173576
        ],
        [
          7.102457326553349,
          -14.024930354383287
        ],
        [
          7.402431157759338,
          -14.320289203570724
        ],
        [
          7.536265636297458,
          -14.477198592201603
        ],
        [
          7.674715096854015,
          -14.477198592201603
        ],
        [
          7.688560042909785,
          -14.712562675147751
        ],
        [
          7.813164557410573,
          -14.998691560298084
        ],
        [
          8.076218532468147,
          -15.321740301596833
        ],
        [
          8.390037309729905,
          -16.101672262732336
        ],
        [
          8.874610421677971,
          -17.084663432684124
        ],
        [
          9.497632994182595,
          -18.02611976446906
        ],
        [
          10.189880296965612,
          -19.08756562873623
        ],
        [
          10.877512617729963,
          -20.130551564929306
        ],
        [
          11.532840064364564,
          -20.919713490101913
        ],
        [
          12.169707582924957,
          -21.556581008662192
        ],
        [
          12.709660479095646,
          -22.188833545204034
        ],
        [
          13.198848573062378,
          -22.67802163917065
        ],
        [
          13.651116810880467,
          -23.153364787081614
        ],
        [
          14.006470426309079,
          -23.637937899029794
        ],
        [
          14.306444257515068,
          -23.82253717977187
        ],
        [
          14.306444257515068,
          -23.82253717977187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.306444257515068,
        -23.82253717977187
      ]
    },
    {
      "id": "1w5dDAJ0BchEwacP7QgKZ",
      "type": "freedraw",
      "x": 617.1064446888199,
      "y": 390.90294114372364,
      "width": 5.69488781089467,
      "height": 24.19635072327469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1410568273,
      "version": 14,
      "versionNonce": 1723417969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050554902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.26305397505757355
        ],
        [
          0,
          2.3444108654250613
        ],
        [
          0.36458357946571596,
          5.7964174153028125
        ],
        [
          1.462949299881302,
          10.102195638613011
        ],
        [
          2.7874491392060463,
          14.54180834046133
        ],
        [
          4.061184176326833,
          18.210719045211135
        ],
        [
          4.951875705907696,
          21.293527033604732
        ],
        [
          5.427218853818658,
          22.968765506339537
        ],
        [
          5.69488781089467,
          23.69793266527097
        ],
        [
          5.69488781089467,
          24.05328628069958
        ],
        [
          5.69488781089467,
          24.19635072327469
        ],
        [
          5.69488781089467,
          24.19635072327469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.69488781089467,
        24.19635072327469
      ]
    },
    {
      "id": "2C7saLRyHo_Tk03_-_Iu1",
      "type": "freedraw",
      "x": 615.5650406946231,
      "y": 392.89661337573864,
      "width": 0.14767942459366168,
      "height": 44.6268761194101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1650240063,
      "version": 25,
      "versionNonce": 642792369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050555869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7383971229685358
        ],
        [
          0,
          -3.4935413880448323
        ],
        [
          0,
          -8.140828280727987
        ],
        [
          0,
          -13.411137745915767
        ],
        [
          0,
          -18.787591797530354
        ],
        [
          0,
          -24.090206136847996
        ],
        [
          0,
          -28.548278766770522
        ],
        [
          0,
          -32.12488983114929
        ],
        [
          0,
          -35.226157747617094
        ],
        [
          0,
          -37.75516789378423
        ],
        [
          0,
          -39.49040113276021
        ],
        [
          0,
          -40.247258183802956
        ],
        [
          0,
          -40.63030169134288
        ],
        [
          0,
          -41.05488003704977
        ],
        [
          0,
          -41.465613436701005
        ],
        [
          0,
          -41.98249142277905
        ],
        [
          0,
          -42.80395822208152
        ],
        [
          0,
          -43.63004000340254
        ],
        [
          0,
          -44.12384307938771
        ],
        [
          0,
          -44.40074200050094
        ],
        [
          0,
          -44.553036407113154
        ],
        [
          0.14767942459366168,
          -44.6268761194101
        ],
        [
          0.14767942459366168,
          -44.6268761194101
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.14767942459366168,
        -44.6268761194101
      ]
    },
    {
      "id": "lBqXJhejW_0HwdypBbaoZ",
      "type": "freedraw",
      "x": 602.7169307549709,
      "y": 364.505243997599,
      "width": 25.077812288818222,
      "height": 2.3167209733137497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1131380735,
      "version": 34,
      "versionNonce": 1320782367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050557235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.1384494605566715
        ],
        [
          0.1338344785378922,
          -0.2722839390946774
        ],
        [
          0.7660870150798473,
          -0.2722839390946774
        ],
        [
          1.5644789042894445,
          -0.2722839390946774
        ],
        [
          2.159811584682757,
          -0.2722839390946774
        ],
        [
          3.2304874129872587,
          -0.2722839390946774
        ],
        [
          4.924185813796157,
          -0.2722839390946774
        ],
        [
          7.0747674344420375,
          -0.2722839390946774
        ],
        [
          9.322263677477395,
          -0.08768465835248662
        ],
        [
          11.057496916453601,
          0.09691462238959048
        ],
        [
          12.155862636869188,
          0.24920902900180408
        ],
        [
          12.848109939652204,
          0.4015034356141314
        ],
        [
          13.678806702991778,
          0.5584128242448969
        ],
        [
          14.864857081759965,
          0.8814615655436455
        ],
        [
          16.26319663338154,
          1.084520774360044
        ],
        [
          17.675381131058884,
          1.2968099472134327
        ],
        [
          18.796821761567344,
          1.6013987604379736
        ],
        [
          19.572138740684295,
          1.7952280052171545
        ],
        [
          20.172086403096273,
          1.9521373938480338
        ],
        [
          20.652044533025673,
          2.0444370342190723
        ],
        [
          21.053547968639805,
          2.0444370342190723
        ],
        [
          21.533506098569433,
          2.0444370342190723
        ],
        [
          22.064229030703018,
          2.0444370342190723
        ],
        [
          22.451887520261607,
          2.0444370342190723
        ],
        [
          22.756476333486034,
          2.0444370342190723
        ],
        [
          23.06106514671046,
          2.0444370342190723
        ],
        [
          23.425648726176178,
          2.0444370342190723
        ],
        [
          23.831767143808975,
          2.0444370342190723
        ],
        [
          24.33018520181281,
          2.0444370342190723
        ],
        [
          24.842448205872188,
          2.0444370342190723
        ],
        [
          25.077812288818222,
          2.0444370342190723
        ],
        [
          25.077812288818222,
          2.0444370342190723
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.077812288818222,
        2.0444370342190723
      ]
    },
    {
      "id": "IsyjK5TThXvAlu2ItmgxC",
      "type": "freedraw",
      "x": 611.9007449718918,
      "y": 324.4656600046309,
      "width": 21.847324875830964,
      "height": 25.677759951230314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1092311345,
      "version": 58,
      "versionNonce": 627402239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050559120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12921949651945397,
          0
        ],
        [
          -0.44765325579965065,
          0
        ],
        [
          -1.0245260081187553,
          0
        ],
        [
          -1.7536931670501872,
          0
        ],
        [
          -2.362870793499269,
          0.4522682378182026
        ],
        [
          -2.847443905447335,
          1.4075695156587926
        ],
        [
          -3.438161603822209,
          2.8059090672803677
        ],
        [
          -4.03810926623396,
          4.891880939666407
        ],
        [
          -4.624211982590396,
          7.005542704163872
        ],
        [
          -5.32107426739185,
          9.054594720401496
        ],
        [
          -5.768727523191501,
          10.90981749185994
        ],
        [
          -6.133311102657217,
          12.47891137816805
        ],
        [
          -6.391750095696125,
          14.066465192550368
        ],
        [
          -6.391750095696125,
          15.474034708209047
        ],
        [
          -6.105621210545905,
          16.900064151942047
        ],
        [
          -5.450293763911304,
          18.469158038250157
        ],
        [
          -4.744201515072746,
          19.987487122354196
        ],
        [
          -3.8719699135660903,
          21.28891205158618
        ],
        [
          -3.0043532940781006,
          22.35958787989057
        ],
        [
          -2.178271512757192,
          23.342579049842357
        ],
        [
          -1.333729803361848,
          24.14558592107062
        ],
        [
          -0.42919332772544294,
          24.810143331742324
        ],
        [
          0.784546943154055,
          25.419320958191406
        ],
        [
          2.1921164588129614,
          25.677759951230314
        ],
        [
          3.7104455429168866,
          25.677759951230314
        ],
        [
          5.514903512171259,
          25.677759951230314
        ],
        [
          7.600875384557185,
          25.677759951230314
        ],
        [
          9.66838732886913,
          25.673144969211762
        ],
        [
          11.35747074765959,
          25.331636299838806
        ],
        [
          12.728120407169854,
          24.42248484218385
        ],
        [
          13.76187637932594,
          23.148749805063176
        ],
        [
          14.486428556238707,
          21.43197649416129
        ],
        [
          15.16944589498462,
          19.3413896397567
        ],
        [
          15.455574780134839,
          17.126198270851205
        ],
        [
          15.455574780134839,
          14.77255744138904
        ],
        [
          15.455574780134839,
          12.409686647889771
        ],
        [
          15.141756002873308,
          10.319099793485066
        ],
        [
          14.431048772016084,
          8.61617142863895
        ],
        [
          13.729571505195963,
          7.254751733165676
        ],
        [
          13.037324202412947,
          6.064086372378938
        ],
        [
          12.377381773759907,
          5.330304231429068
        ],
        [
          11.708209381069764,
          4.836501155443784
        ],
        [
          10.92366243791571,
          4.324238151384407
        ],
        [
          9.852986609611207,
          3.821205111362133
        ],
        [
          8.422342183859655,
          3.1104978805049086
        ],
        [
          7.033232596275184,
          2.589004912408427
        ],
        [
          5.78257246924727,
          2.238266278998367
        ],
        [
          4.564217216349334,
          2.0213621241263127
        ],
        [
          3.368936873544044,
          1.998287214033553
        ],
        [
          2.1459666386272147,
          1.998287214033553
        ],
        [
          0.9229964037106129,
          1.998287214033553
        ],
        [
          -0.1015296044081424,
          1.998287214033553
        ],
        [
          -0.7291671589314319,
          2.1505816206457666
        ],
        [
          -1.0106810620632132,
          2.4551704338703075
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0106810620632132,
        2.4551704338703075
      ]
    },
    {
      "id": "3ulfFmc8J1qE7oRynOG3H",
      "type": "text",
      "x": 568.067645759673,
      "y": 282.7462225569093,
      "width": 219.5997772216797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 235169617,
      "version": 52,
      "versionNonce": 1727852753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050566421,
      "link": null,
      "locked": false,
      "text": "person with megaphone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person with megaphone",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}